<!DOCTYPE html>
<html>
<head><title>R: Calculate and Analyze Blau Statuses for Measuring Social
Distance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Calculate and Analyze Blau Statuses for Measuring Social
Distance
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Blaunet&rsquo; version 2.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="active.html">active</a></td>
<td>Quick summary of blau object.</td></tr>
<tr><td style="width: 25%;"><a href="blau.html">blau</a></td>
<td>Converts raw data into an object for Blau status analysis</td></tr>
<tr><td style="width: 25%;"><a href="Blaunet-package.html">blaunet</a></td>
<td>Calculate and Analyze Blau statuses for Measuring Social Distance</td></tr>
<tr><td style="width: 25%;"><a href="blaunetgui.html">blaunetgui</a></td>
<td>Run Blau status analysis in graphic user interface (GUI).</td></tr>
<tr><td style="width: 25%;"><a href="BSANet.html">BSANet</a></td>
<td>Example dataset for relational measures.</td></tr>
<tr><td style="width: 25%;"><a href="dyadic.html">dyadic</a></td>
<td>Computes dyadic Blau status measures.</td></tr>
<tr><td style="width: 25%;"><a href="ecology.summary.html">ecology.summary</a></td>
<td>Summarizes the distribution of individuals across niches.</td></tr>
<tr><td style="width: 25%;"><a href="export.dyadic.html">export.dyadic</a></td>
<td>Outputs dyadic level measures computed by the user</td></tr>
<tr><td style="width: 25%;"><a href="export.nodal.html">export.nodal</a></td>
<td>Outputs all node-level measures computed by the user</td></tr>
<tr><td style="width: 25%;"><a href="gss74_87.html">gss74_87</a></td>
<td>Example attribute dataset from General Social Survey (GSS).</td></tr>
<tr><td style="width: 25%;"><a href="niche.summary.html">niche.summary</a></td>
<td>Summarizes information on each membership organization</td></tr>
<tr><td style="width: 25%;"><a href="niches.html">niches</a></td>
<td>Locate individuals in organizational niches in Blau space</td></tr>
<tr><td style="width: 25%;"><a href="nodal.global.html">nodal.global</a></td>
<td>Compute Blau statues for individuals across all niches</td></tr>
<tr><td style="width: 25%;"><a href="nodal.local.html">nodal.local</a></td>
<td>Computes Blau statuses for individuals with respect to a primary membership</td></tr>
<tr><td style="width: 25%;"><a href="nodal.network.html">nodal.network</a></td>
<td>Computes nodal spanners</td></tr>
<tr><td style="width: 25%;"><a href="schlattr.html">schlattr</a></td>
<td>Example attribute dataset from Add Health.</td></tr>
<tr><td style="width: 25%;"><a href="schlnet.html">schlnet</a></td>
<td>Example network dataset simulated based on the attribute dataset from Add Health.</td></tr>
<tr><td style="width: 25%;"><a href="TwoCities.html">TwoCities</a></td>
<td>Example social capital dataset</td></tr>
</table>
</div></body></html>
